RetroBox.Manager/Views/EmuUpdateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RetroBox.Manager.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="526" d:DesignHeight="600"
        Width="526" Height="600"
        x:Class="RetroBox.Manager.Views.EmuUpdateWindow"
        x:DataType="viewModels:EmuUpdateViewModel"
        Title="86Box Install/Update"
        Opened="TopLevel_OnOpened"
        WindowStartupLocation="CenterScreen">

	<Design.DataContext>
		<viewModels:EmuUpdateViewModel/>
	</Design.DataContext>

	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBox Grid.Row="0" HorizontalAlignment="Center" BorderThickness="0">
			Choose at least one 86Box emulator version:
		</TextBox>

		<ListBox Margin="10" Name="lvEmus"
                 Items="{Binding Emus}" Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<WrapPanel HorizontalAlignment="Left" Margin="25,0,0,0">
                        <CheckBox Tag="{Binding Id}"
                                  Margin="0,0,20,0"
                                  VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                   Margin="0,0,20,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="(" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Id}"
                                   TextDecorations="Underline"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text=")" VerticalAlignment="Center" />
					</WrapPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<TextBox Grid.Row="2" HorizontalAlignment="Center" BorderThickness="0">
			Choose at least one 86Box ROM version:
		</TextBox>

		<ListBox Margin="10" Name="lvRoms"
                 Items="{Binding Roms}" Grid.Row="3">
			<ListBox.ItemTemplate>
				<DataTemplate>
                    <WrapPanel HorizontalAlignment="Left" Margin="25,0,0,0">
                        <CheckBox Tag="{Binding Id}"
                                  Margin="0,0,20,0"
                                  VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                   Margin="0,0,20,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="(" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Id}"
                                   TextDecorations="Underline"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text=")" VerticalAlignment="Center" />
                    </WrapPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Margin="0,5,0,0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Name="btnDownload" Click="BtnDownload_OnClick">Download</Button>
			<Button Name="btnCancel" Click="BtnCancel_OnClick">Cancel</Button>
		</StackPanel>
	</Grid>

</Window>
