RetroBox.Manager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RetroBox.Manager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewCore="clr-namespace:RetroBox.Manager.ViewCore"
        mc:Ignorable="d"
        d:DesignWidth="890" d:DesignHeight="815"
        Width="890" Height="815"
        WindowStartupLocation="CenterScreen"
        x:Class="RetroBox.Manager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app-logo.ico"
        Title="RetroBox"
        Opened="Main_OnOpened">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <viewCore:BinaryImager x:Key="BinaryConv" />
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="MenuExit_OnClick" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Updates" Click="MenuUpdate_OnClick" />
                    <Separator />
                    <MenuItem Header="_About..." Click="MenuAbout_OnClick" />
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Margin="10,3,10,10">
                <Button Background="Transparent" Padding="0" Width="32" ToolTip.Tip="Create new machine"
                        VerticalAlignment="Center"
                        Click="CreateNew_OnClick">
                    <Image Source="/Assets/icon-new.png" />
                </Button>
                <Button Background="Transparent" Padding="0" Width="32" ToolTip.Tip="Add existing machine"
                        VerticalAlignment="Center" Margin="4,0,0,0"
                        Click="AddExist_OnClick">
                    <Image Source="/Assets/icon-add.png" />
                </Button>
                <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Emulator:</TextBlock>
                    <ComboBox SelectedIndex="0" Name="EmuCombo" Items="{Binding AllEmus}"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version.ReleaseId}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">ROM:</TextBlock>
                    <ComboBox SelectedIndex="0" Name="RomCombo" Items="{Binding AllRoms}"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReleaseId}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Background="Transparent" Padding="0" Width="32" ToolTip.Tip="Configure this machine"
                            VerticalAlignment="Center" Margin="14,0,0,0"
                            Click="ConfigureThis_OnClick">
                        <Image Source="/Assets/icon-config.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="White" Orientation="Horizontal">
            <TextBlock Margin="10" Text="{Binding Status}" />
        </StackPanel>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Left" Margin="10,0,10,0" Width="163">
                <ListBox Items="{Binding AllMachines}"
                         SelectionChanged="Machines_OnSelectionChanged" SelectedIndex="0">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="DarkGray"
                                    CornerRadius="10" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Image Source="{Binding StatusImg, Converter={StaticResource BinaryConv}}"
                                               Stretch="Uniform" Width="24" Height="24" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding StatusTxt}" VerticalAlignment="Center"
                                                   FontStyle="Italic" FontWeight="Light" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <ScrollViewer Margin="4,0,10,0"
                          DataContext="{Binding CurrentMachine}">
                <StackPanel>
                    <DockPanel>
                        <Expander DockPanel.Dock="Right" IsExpanded="True">
                            <Expander.Header>Preview</Expander.Header>
                            <Border CornerRadius="8"
                                    BorderThickness="4" BorderBrush="LightGray"
                                    BoxShadow="0 0 10 2 #BF000000"
                                    DragDrop.AllowDrop="True"
                                    Width="265" Height="160"
                                    PointerReleased="PreviewArea_OnPointerReleased"
                                    Name="PreviewArea">
                                <Border.Background>
                                    <ImageBrush
                                        Source="{Binding PreviewImg, Converter={StaticResource BinaryConv}}"
                                        Stretch="Uniform" />
                                </Border.Background>
                            </Border>
                        </Expander>
                        <StackPanel Orientation="Vertical">
                            <Expander IsExpanded="True">
                                <Expander.Header>General</Expander.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
                                    <Button Grid.Row="0" Grid.Column="1" Content="{Binding Name}"
                                            Padding="0" Background="Transparent" Click="ChangeName_OnClick" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment:" />
                                    <Button Grid.Row="1" Grid.Column="1" Content="{Binding Description}"
                                            Padding="0" Background="Transparent" Click="ChangeDesc_OnClick" />
                                </Grid>
                            </Expander>
                            <Expander IsExpanded="True">
                                <Expander.Header>System</Expander.Header>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Memory:" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding M.Memory}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Processor:" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding M.CpuLbl}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Machine:" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding M.MachineLbl}" />
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </DockPanel>
                    <Expander IsExpanded="True">
                        <Expander.Header>Display</Expander.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Video RAM:" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding M.GraphicMem}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Graphics:" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding M.GraphicLbl}" />
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="True">
                        <Expander.Header>Storage</Expander.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Floppy:" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding M.Floppies}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Disks:" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding M.HardDrivesTxt}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Optical:" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding M.CdRoms}" />
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="True">
                        <Expander.Header>Audio</Expander.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Card:" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding M.SoundCard}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="MIDI:" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding M.MidiChip}" />
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="True">
                        <Expander.Header>Network</Expander.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Interfaces:" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding M.NetworkTxt}" />
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
